VITE_SUPABASE_URL=https://sutigksydrxqiatziitm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGlna3N5ZHJ4cWlhdHppaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDk4MDgsImV4cCI6MjA2ODg4NTgwOH0.vVNYvfyhaO5SUibMUgGRZVrRy_qiE359P3xdCRMGjrY
